# Environment
NODE_ENV=development

# Docker Build
BUILD_TARGET=development
ENABLE_VOLUMES=./src

# Ports
PORT=4000
BACKEND_PORT=4000
FRONTEND_PORT=5173

# CORS - allow frontend to access backend
ALLOWED_ORIGINS=http://localhost:5173

# External API
EXCHANGE_RATES_BASE_URL=https://api.exchangeratesapi.io/v1
EXCHANGE_RATES_API_KEY=your_api_key_here
